<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.geo_2.proyectoso.PlayListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/status_bar_margin_top"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />

    <LinearLayout
        android:layout_width="249dp"
        android:layout_height="70dp"
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:layout_weight="0.11"
        android:layout_gravity="center"
        android:layout_above="@+id/container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <at.markushi.ui.CircleButton
            android:id="@+id/btn_previous"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@mipmap/ic_previous_track"
            app:cb_color="#3F51B5"
            app:cb_pressedRingWidth="4dp"
            android:layout_alignBottom="@+id/play_Music"
            android:layout_toLeftOf="@+id/play_Music"
            android:layout_toStartOf="@+id/play_Music"
            android:layout_marginBottom="10dp" />

        <at.markushi.ui.CircleButton
            android:id="@+id/btn_next"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@mipmap/ic_next_track"
            app:cb_color="#3F51B5"
            app:cb_pressedRingWidth="4dp"
            android:layout_alignBottom="@+id/play_Music"
            android:layout_toRightOf="@+id/play_Music"
            android:layout_toEndOf="@+id/play_Music"
            android:layout_marginBottom="10dp" />

        <at.markushi.ui.CircleButton
            android:id="@+id/play_Music"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:src="@mipmap/ic_play"
            app:cb_color="#3F51B5"
            app:cb_pressedRingWidth="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/linear_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgSong"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkSongAdded"
        android:layout_marginBottom="30dp"
        android:checked="false"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ID"
        android:id="@+id/TxtIdSong"
        android:layout_alignBottom="@+id/chkSongAdded"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre"
        android:id="@+id/TxtSongName"
        android:layout_alignTop="@+id/TxtIdSong"
        android:layout_toRightOf="@+id/TxtIdSong"
        android:layout_toEndOf="@+id/TxtIdSong"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />

</RelativeLayout>


